global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'pepi'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']
  - job_name: "bms"
    scrape_interval: "10s"
    static_configs:
      - targets: ['bms-exporter:8000']
  - job_name: "fritzbox"
    scrape_interval: "15s"
    static_configs:
      - targets: ['fritzbox-exporter:9133']
  - job_name: "dht"
    scrape_interval: "60s"
    static_configs:
      - targets: ['dht-exporter:8001']
